#BlueJ class context
comment0.params=e
comment0.target=void\ mousePressed(java.awt.event.MouseEvent)
comment1.params=e
comment1.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ start()
comment12.params=page
comment12.target=void\ paintBuffer(java.awt.Graphics)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=eventDescription\ e
comment5.target=void\ saySomething(java.lang.String,\ java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=
comment9.target=void\ init()
numComments=13
