#BlueJ package file
dependency1.from=Game
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Instructions1
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Instructions1
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Instructions2
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Open
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=End
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Bear
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Snowman
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Igloo
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Stump
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SnowFlake
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1244
package.editor.height=560
package.editor.width=1146
package.editor.x=0
package.editor.y=28
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=21
target1.height=50
target1.name=DoubleBuffer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=310
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SnowFlake
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=430
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=21
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=590
target11.y=480
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=726
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=1
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=310
target13.editor.height=728
target13.editor.width=683
target13.editor.x=9
target13.editor.y=0
target13.height=50
target13.name=Snowman
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=430
target13.y=110
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Tree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=21
target15.height=50
target15.name=End
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=670
target15.y=480
target16.editor.height=728
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Igloo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=60
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Stump
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=260
target2.editor.height=728
target2.editor.width=683
target2.editor.x=597
target2.editor.y=0
target2.height=50
target2.name=Instructions2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=940
target2.y=230
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Instructions1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1060
target3.y=400
target4.editor.height=728
target4.editor.width=683
target4.editor.x=597
target4.editor.y=0
target4.height=50
target4.name=User
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=322
target5.editor.y=19
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=500
target5.y=480
target6.editor.height=735
target6.editor.width=697
target6.editor.x=583
target6.editor.y=0
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=130
target7.editor.height=700
target7.editor.width=503
target7.editor.x=282
target7.editor.y=43
target7.height=50
target7.name=Text
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=480
target8.editor.height=735
target8.editor.width=697
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Bear
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=21
target9.height=50
target9.name=Open
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=870
target9.y=470
