#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7995594713656388
package.editor.height=719
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
