#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Base\ class\ for\ all\ objects\ in\ our\ game.\ \ \r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ The\ move\ method\ is\ called\ by\ the\ game\ class\r\n\ every\ frame.\ \ Sub-class\ should\ override\ this\ method.\r\n
comment2.params=env
comment2.target=void\ setEnv(env3d.Env)
comment2.text=\r\n\ Sets\ the\ env,\ used\ by\ the\ game\ class\r\n\ @param\ env\ \r\n
comment3.params=
comment3.target=env3d.Env\ getEnv()
comment3.text=\r\n\ Returns\ the\ environment\ object\r\n\ @return\ \r\n
comment4.params=gameObj
comment4.target=void\ turnToFace(GameObject)
comment4.text=\r\n\ Turn\ this\ object\ to\ face\ another\ game\ object\r\n\ @param\ gameObj\ to\ object\ to\ face\ \r\n
comment5.params=speed
comment5.target=void\ moveForward(double)
comment5.text=\r\n\ Moves\ forward\ at\ a\ certain\ speed,\ negative\ speed\ to\ move\ backwards\r\n\ @param\ speed\r\n
comment6.params=speed
comment6.target=void\ moveRight(double)
comment6.text=\r\n\ Moves\ to\ the\ right\ at\ a\ certain\ speed,\ negative\ to\ move\ left\r\n\ @param\ speed\ \r\n
comment7.params=followDist\ offX\ offY\ offZ
comment7.target=void\ followCam(double,\ double,\ double,\ double)
comment7.text=\r\n\ Put\ the\ camera\ behind\ this\ object,\ provide\ the\ x,\ y\ and\ z\ offset\ \r\n\ relative\ to\ the\ object\r\n
comment8.params=speed
comment8.target=void\ simpleFPSControl(double)
comment8.text=\r\n\ Standard\ FPS\ control\ scheme\ -\ camera\ follow\ this\ object.\ \ \r\n\ W,A,S,D\ for\ movement,\ Mouse\ to\ look\r\n
numComments=9
