#BlueJ class context
comment0.params=
comment0.target=void\ move()
comment0.text=\r\n\ The\ move\ method\ is\ called\ by\ the\ game\ class\r\n\ every\ frame.\ \ Sub-class\ should\ override\ this\ method.\r\n
comment1.params=env
comment1.target=void\ setEnv(env3d.Env)
comment1.text=\r\n\ Sets\ the\ env,\ used\ by\ the\ game\ class\r\n\ @param\ env\ \r\n
comment2.params=
comment2.target=env3d.Env\ getEnv()
comment2.text=\r\n\ Returns\ the\ environment\ object\r\n\ @return\ \r\n
comment3.params=gameObj
comment3.target=void\ turnToFace(GameObject)
comment3.text=\r\n\ Turn\ this\ object\ to\ face\ another\ game\ object\r\n\ @param\ gameObj\ to\ object\ to\ face\ \r\n
comment4.params=speed
comment4.target=void\ moveForward(double)
comment4.text=\r\n\ Moves\ forward\ at\ a\ certain\ speed,\ negative\ speed\ to\ move\ backwards\r\n\ @param\ speed\r\n
comment5.params=speed
comment5.target=void\ moveRight(double)
comment5.text=\r\n\ Moves\ to\ the\ right\ at\ a\ certain\ speed,\ negative\ to\ move\ left\r\n\ @param\ speed\ \r\n
comment6.params=followDist\ offX\ offY\ offZ
comment6.target=void\ followCam(double,\ double,\ double,\ double)
comment6.text=\r\n\ Put\ the\ camera\ behind\ this\ object,\ provide\ the\ x,\ y\ and\ z\ offset\ \r\n\ relative\ to\ the\ object\r\n
comment7.params=speed
comment7.target=void\ simpleFPSControl(double)
comment7.text=\r\n\ Standard\ FPS\ control\ scheme\ -\ camera\ follow\ this\ object.\ \ \r\n\ W,A,S,D\ for\ movement,\ Mouse\ to\ look\r\n
numComments=8
