#BlueJ package file
dependency1.from=Game
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=RandomCircle
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=User
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=BongSoon
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MinHyuk
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SooTak
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GookDu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Stars
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Moon
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Background
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=370
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GookDu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Sun
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=460
target12.appletHeight=500
target12.appletWidth=500
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Game
target12.naviview.expanded=false
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=250
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=SooTak
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=11
target2.height=50
target2.name=Background
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=570
target2.y=490
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Character
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=140
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MinHyuk
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=343
target5.editor.y=18
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Moon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Stars
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=RandomCircle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=760
target8.y=470
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BongSoon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=220
