#BlueJ package file
dependency1.from=Game
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GookDu
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Stars
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Sun
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Moon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RandomCircle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Skyline
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8986784140969163
package.editor.height=809
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Skyline
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=360
target10.height=50
target10.name=BongSoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=220
target11.height=50
target11.name=GookDu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=0
target12.height=50
target12.name=Sun
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=460
target13.height=50
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=250
target14.height=50
target14.name=SooTak
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=70
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=370
target3.height=50
target3.name=Background
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=490
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=850
target4.y=140
target5.height=50
target5.name=MinHyuk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=140
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=290
target7.height=50
target7.name=Moon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=470
target8.height=50
target8.name=Stars
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=460
target9.height=50
target9.name=RandomCircle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=760
target9.y=470
