#BlueJ package file
dependency1.from=Game
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=BongSoon
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=MinHyuk
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SooTak
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GookDu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Stars
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Skyline
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Text
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1282
package.editor.height=558
package.editor.width=1184
package.editor.x=13
package.editor.y=20
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=DoubleBuffer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=320
target10.editor.height=728
target10.editor.width=697
target10.editor.x=631
target10.editor.y=0
target10.height=50
target10.name=GookDu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=10
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=735
target11.editor.width=1378
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=310
target12.editor.height=728
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=SooTak
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=60
target2.editor.height=735
target2.editor.width=1318
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Skyline
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=460
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=210
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=9
target5.editor.y=0
target5.height=50
target5.name=MinHyuk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=343
target6.editor.y=18
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Stars
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=460
target8.editor.height=728
target8.editor.width=697
target8.editor.x=669
target8.editor.y=0
target8.height=50
target8.name=BongSoon
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=160
target9.editor.height=735
target9.editor.width=900
target9.editor.x=182
target9.editor.y=0
target9.height=50
target9.name=Text
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=320
